# LikeLion-13th-TEAM06-BE

DongneRing/: .gitignore  build.gradle  docker-compose.yml
DongneRing/src/main/java/com/dongnering/: DongneRingApplication.java
DongneRing/src/main/java/com/dongnering/art/api/: ArtController.java
DongneRing/src/main/java/com/dongnering/art/application/: ArtService.java
DongneRing/src/main/java/com/dongnering/art/domain/: Art.java
DongneRing/src/main/java/com/dongnering/common/error/: ErrorCode.java  SuccessCode.java
DongneRing/src/main/java/com/dongnering/configuration/: InterestInitializer.java
DongneRing/src/main/java/com/dongnering/configuration/News/: EveryDayNewsUpdate.java  NewsInitializer.java  NewsInitializerTestAiOut.java  NewsInitializerWithAiServer.java
DongneRing/src/main/java/com/dongnering/configuration/art/: ArtInitializer.java  EveryDayArtUpdate.java
DongneRing/src/main/java/com/dongnering/global/: TestController.java
DongneRing/src/main/java/com/dongnering/global/config/: SecurityConfig.java
DongneRing/src/main/java/com/dongnering/global/jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java  TokenResDto.java
DongneRing/src/main/java/com/dongnering/interest/domain/: Interest.java  InterestType.java
DongneRing/src/main/java/com/dongnering/mail/api/: MailController.java
DongneRing/src/main/java/com/dongnering/memberArtLike/: MemberArtLike.java  MemberArtLikeRepository.java
DongneRing/src/main/java/com/dongnering/memberNewsLike/: MemberNewsLike.java  MemberNewsLikeRepository.java
DongneRing/src/main/java/com/dongnering/oauth2/: OauthController.java  OauthService.java
DongneRing/src/main/resources/: application-oauth.yml  application.yml
DongneRing/src/main/resources/templates/mail/: news.html
(+76 files in other folders)
